# gl-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/castrohector/gl/: UserServiceApplication.java
src/main/java/com/castrohector/gl/controller/: UserRest.java
src/main/java/com/castrohector/gl/customannotation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/com/castrohector/gl/dto/: ErrorDTO.java  ErrorDetailDTO.java  PhoneDTO.java  UserDTO.java  UserFirstLoginDTO.java  UserSignupDTO.java
src/main/java/com/castrohector/gl/entity/: Phone.java  User.java
src/main/java/com/castrohector/gl/repository/: UserRepository.java
src/main/java/com/castrohector/gl/security/: Constants.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/castrohector/gl/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/ar/com/egomusic/demogradlespockdos/: UserServiceSpec.groovy
src/test/groovy/com/castrohector/gl/test/: UserServiceSpec.groovy
src/test/java/com/castrohector/gl/: UserServiceApplicationTests.java
src/test/resources/: application.properties
